{
  "permissions": {
    "allow": [
      "command(curl)",
      "command(wget)",
      "command(git)",
      "command(ansible)",
      "command(ansible-playbook)",
      "command(ansible-lint)",
      "command(ansible-inventory)",
      "command(ansible-galaxy)",
      "command(ansible-doc)",
      "command(ansible-config)",
      "command(yamllint)",
      "command(python3)",
      "command(pip)",
      "command(ls)",
      "command(head)",
      "command(tail)",
      "command(cat)",
      "command(grep)",
      "command(find)",
      "command(tree)",
      "command(wc)",
      "command(diff)",
      "command(which)",
      "command(whereis)",
      "command(uname)",
      "command(echo)",
      "command(env)",
      "command(pwd)",
      "command(file)",
      "command(stat)",
      "command(df)",
      "command(du)",
      "command(md5sum)",
      "command(sha256sum)",
      "command(jq)",
      "command(yq)",
      "command(rg)",
      "command(fd)",
      "command(sed)",
      "command(awk)",
      "command(xargs)",
      "command(tar)",
      "command(unzip)",
      "command(gzip)",
      "command(ping)",
      "command(dig)",
      "command(nslookup)",
      "command(host)",
      "command(ip)",
      "command(ss)",
      "command(netstat)",
      "command(traceroute)",
      "command(systemctl status)",
      "command(systemctl is-active)",
      "command(journalctl)",
      "command(rpm -q)",
      "command(rpm -qa)",
      "command(dnf list)",
      "command(dnf info)",
      "command(flatpak list)",
      "command(docker)",
      "command(docker-compose)",
      "command(podman)",
      "command(virsh)",
      "command(qemu-img)",
      "command(ollama)",
      "command(aider)",
      "command(fzl-*)",
      "read_url(https://raw.githubusercontent.com/*)",
      "read_url(https://api.github.com/*)",
      "read_url(https://github.com/*)",
      "read_url(https://docs.ansible.com/*)",
      "read_url(https://gitlab.com/*)",
      "read_url(https://hub.docker.com/*)",
      "read_url(https://download.docker.com/*)",
      "read_url(https://pypi.org/*)",
      "read_url(https://registry.npmjs.org/*)",
      "read_url(https://rpmfusion.org/*)"
    ]
  }
}
